h1 {
    color: blue;
    text-align: center;
}
.Container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: space-evenly;
}
.child {
    border: 2px solid grey;
    border-radius: 10px;
}
img {
    width: 200px;
    height: 200px;
}
/* RWD */
@media screen and (min-width:768px) {
    .Container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:768px) and (min-width:426px) {
    .Container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:426px) {
    .Container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:425px) and (min-width:320px) {
    .Container {
        grid-template-columns: repeat(1, 1fr);
    }
}